In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("Data_File.csv")
df

    Variable_A  Variable_B  Variable_C  Variable_D Variable_E
0          6.0         148          72          35          A
1          1.0          85          66          29          A
2          8.0         183          64           0          B
3          1.0          89          66          23          B
4          0.0         137          40          35          C
5          5.0         116          74           0          A
6          3.0          78          50          32          C
7         10.0         115           0           0          A
8          2.0         197          70          45          C
9          NaN         125          96           0          C
10         4.0         110          92           0          B
11        10.0         168          74           0          A
12         NaN         139          80           0          A
13         1.0         189          60          23          C

### Columns

In [7]:
df.columns = ["A","B","C"] # Works only if you change all columns name

ValueError: Length mismatch: Expected axis has 5 elements, new values have 3 elements

In [9]:
df.columns = ["A","B","C","D","E"] # works here if changed all names

In [11]:
df.rename(columns = {"A": "A_new", "B":"B_new"}, inplace=True) # else use this method

In [12]:
df

    A_new  B_new   C   D  E
0     6.0    148  72  35  A
1     1.0     85  66  29  A
2     8.0    183  64   0  B
3     1.0     89  66  23  B
4     0.0    137  40  35  C
5     5.0    116  74   0  A
6     3.0     78  50  32  C
7    10.0    115   0   0  A
8     2.0    197  70  45  C
9     NaN    125  96   0  C
10    4.0    110  92   0  B
11   10.0    168  74   0  A
12    NaN    139  80   0  A
13    1.0    189  60  23  C

In [13]:
df.columns = ["A","B","C","D","E"]

#### New Columns

In [21]:
mean = df["A"].mean()
df["A"] = df["A"].fillna(mean)

In [22]:
# Creating new columns
df["F"] =  df["A"] + df["B"]+ df["C"]+ df["D"]

In [24]:
df.head()

     A    B   C   D  E      F
0  6.0  148  72  35  A  261.0
1  1.0   85  66  29  A  181.0
2  8.0  183  64   0  B  255.0
3  1.0   89  66  23  B  179.0
4  0.0  137  40  35  C  212.0

#### Delete Column

In [26]:
# drop()
# axis = 0 for rows
# axis = 1 for columns

In [34]:
df.drop(["F"],axis = 1, inplace = True)

In [48]:
df.head()

     A    B   C   D  E
0  6.0  148  72  35  A
1  5.0   85  66  29  A
2  8.0  183  64   0  B
3  1.0   89  66  23  B
4  0.0  137  40  35  C

#### Delete Row

In [46]:
df.drop(2,axis = 0).head()

     A    B   C   D  E
0  6.0  148  72  35  A
1  5.0   85  66  29  A
3  1.0   89  66  23  B
4  0.0  137  40  35  C
5  5.0  116  74   0  A

#### Assign Values

In [44]:
df.loc[1,"A"] = 5

In [45]:
df.head()

     A    B   C   D  E
0  6.0  148  72  35  A
1  5.0   85  66  29  A
2  8.0  183  64   0  B
3  1.0   89  66  23  B
4  0.0  137  40  35  C

#### Copy Values

In [49]:
# copy()
df_copy = df.copy()

#### Concat

In [51]:
#concat()

rowWiseConcat = pd.concat([df,df_copy], axis = 0)
colWiseConcat = pd.concat([df,df_copy], axis = 1)

print("Shape of DF: ", df.shape)

print("Shape of Row Concat: ", rowWiseConcat.shape)
print("Shape of Col Concat: ", colWiseConcat.shape)

Shape of DF:  (14, 5)
Shape of Row Concat:  (28, 5)
Shape of Col Concat:  (14, 10)

In [52]:
rowWiseConcat

        A    B   C   D  E
0    6.00  148  72  35  A
1    5.00   85  66  29  A
2    8.00  183  64   0  B
3    1.00   89  66  23  B
4    0.00  137  40  35  C
5    5.00  116  74   0  A
6    3.00   78  50  32  C
7   10.00  115   0   0  A
8    2.00  197  70  45  C
9    4.25  125  96   0  C
10   4.00  110  92   0  B
11  10.00  168  74   0  A
12   4.25  139  80   0  A
13   1.00  189  60  23  C
0    6.00  148  72  35  A
1    5.00   85  66  29  A
2    8.00  183  64   0  B
3    1.00   89  66  23  B
4    0.00  137  40  35  C
5    5.00  116  74   0  A
6    3.00   78  50  32  C
7   10.00  115   0   0  A
8    2.00  197  70  45  C
9    4.25  125  96   0  C
10   4.00  110  92   0  B
11  10.00  168  74   0  A
12   4.25  139  80   0  A
13   1.00  189  60  23  C

In [53]:
colWiseConcat

        A    B   C   D  E      A    B   C   D  E
0    6.00  148  72  35  A   6.00  148  72  35  A
1    5.00   85  66  29  A   5.00   85  66  29  A
2    8.00  183  64   0  B   8.00  183  64   0  B
3    1.00   89  66  23  B   1.00   89  66  23  B
4    0.00  137  40  35  C   0.00  137  40  35  C
5    5.00  116  74   0  A   5.00  116  74   0  A
6    3.00   78  50  32  C   3.00   78  50  32  C
7   10.00  115   0   0  A  10.00  115   0   0  A
8    2.00  197  70  45  C   2.00  197  70  45  C
9    4.25  125  96   0  C   4.25  125  96   0  C
10   4.00  110  92   0  B   4.00  110  92   0  B
11  10.00  168  74   0  A  10.00  168  74   0  A
12   4.25  139  80   0  A   4.25  139  80   0  A
13   1.00  189  60  23  C   1.00  189  60  23  C

#### Group By

In [57]:
# Group By
df2 = pd.read_csv("Data_File.csv")

In [67]:
df2.groupby("Variable_E").mean()

            Variable_A  Variable_B  Variable_C  Variable_D
Variable_E
A             6.400000  128.500000        61.0   10.666667
B             4.333333  127.333333        74.0    7.666667
C             1.500000  145.200000        63.2   27.000000

In [71]:
# Show data to only selected columns
df2.groupby("Variable_E")[["Variable_A","Variable_B"]].mean()

            Variable_A  Variable_B
Variable_E
A             6.400000  128.500000
B             4.333333  127.333333
C             1.500000  145.200000

##### Value_Counts

In [72]:
df2.groupby("Variable_E").count()

            Variable_A  Variable_B  Variable_C  Variable_D
Variable_E
A                    5           6           6           6
B                    3           3           3           3
C                    4           5           5           5

In [75]:
df2["Variable_E"].value_counts()

A    6
C    5
B    3
Name: Variable_E, dtype: int64

## Homework

In [81]:
rc = pd.concat([df,colWiseConcat], axis = 0)
rc

InvalidIndexError: Reindexing only valid with uniquely valued Index objects

In [105]:
print(colWiseConcat.shape,rowWiseConcat.shape)
cc = pd.concat([colWiseConcat,rowWiseConcat], axis = 1)
cc

(14, 10) (28, 5)

InvalidIndexError: Reindexing only valid with uniquely valued Index objects

In [107]:
df = pd.read_csv("Data_File.csv")

In [108]:
df1 = df.copy()
df2 = df.copy()

df1 = df1.drop([1,6], axis = 0)
df2 = df2.drop(["Variable_A","Variable_B"], axis = 1)

df.shape,df1.shape,df2.shape

((14, 5), (12, 5), (14, 3))

In [109]:
rc = pd.concat([df,df1], axis = 0)
rc1 = pd.concat([df,df2], axis = 0)
cc = pd.concat([df,df1], axis = 1)
cc1 = pd.concat([df,df2], axis = 1)

rc.shape, rc1.shape, cc.shape, cc1.shape

((26, 5), (28, 5), (14, 10), (14, 8))